<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>Utils taglib</description>
	<display-name>Utils taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>utils</short-name>
	<uri>http://utils.aspmail.com</uri>

	<tag>
		<name>field</name>
		<tag-class>com.aspmail.utils.tags.FieldTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueIsKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>rol</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
    </tag>

	<tag>
		<name>bloque</name>
		<tag-class>com.aspmail.utils.tags.BloqueTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>selectSet</name>
		<tag-class>com.aspmail.utils.tags.SelectSetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>set</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelProp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>selectSetI18N</name>
		<tag-class>com.aspmail.utils.tags.SelectSetTagI18N</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>set</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelProp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuItem</name>
		<tag-class>com.aspmail.utils.tags.MenuItemTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>chart</name>
		<tag-class>com.aspmail.utils.tags.ChartTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnLabel</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		<name>columnValue</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
		<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		<name>titleColorSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
		<name>legend</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		<name>color</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
		<name>grid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>										
	</tag>	
	<tag>
		<name>tabItem</name>
		<tag-class>com.aspmail.utils.tags.TabItemTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>seguridad</name>
		<tag-class>com.aspmail.utils.tags.Seguridad</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rol</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<function>
		<name>paises</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>java.util.Collection paises()</function-signature>
	</function>
	<function>
		<name>categorias</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>java.util.Collection categorias()</function-signature>
	</function>
	<function>
		<name>sectores</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>java.util.Collection sectores()</function-signature>
	</function>
	<function>
		<name>ocupaciones</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>java.util.Collection ocupaciones()</function-signature>
	</function>
	<function>
		<name>idiomas</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>java.util.Collection idiomas()</function-signature>
	</function>
	<function>
		<name>idioma</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>com.aspmail.modelo.maestras.Idioma idioma()</function-signature>
	</function>
	<function>
		<name>isUserInRole</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>boolean isUserInRole(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
	</function>
    <function>
        <name>isUserInRoles</name>
        <function-class>com.aspmail.utils.tags.Functions</function-class>
        <function-signature>boolean isUserInRole(javax.servlet.http.HttpServletRequest,java.lang.String[])</function-signature>
    </function>
    <function>
		<name>inArray</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>boolean inArray(java.lang.Object, java.lang.Object[])</function-signature>
	</function>
	<function>
		<name>dias</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>java.lang.String[] dias()</function-signature>
	</function>
	<function>
		<name>meses</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>java.lang.String[] meses()</function-signature>
	</function>
	<function>
		<name>anhos</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>java.lang.String[] anhos()</function-signature>
	</function>
	<function>
		<name>dia</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>java.lang.String dia()</function-signature>
	</function>
	<function>
		<name>mes</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>java.lang.String mes()</function-signature>
	</function>
	<function>
		<name>anho</name>
		<function-class>com.aspmail.utils.tags.Functions</function-class>
		<function-signature>java.lang.String anho()</function-signature>
	</function>
</taglib>