Error.1= DaoException error 
Error.2= El metodo del interfaz no esta en el .xml 
Error.3= Hay dos métodos que se llaman igual y tienen el mismo número de parametros. 
Error.4= Se devuelven más tuplas de las que le corresponden a este tipo de datos.
Error.5= El número de parámetros del método del interface no es el mismo que el del .xml 
Error.6= No se encuentra un constructor este número de parámetros. 
Error.7= Hay que devolver un tipo simple pero la query tiene más de una columna. 
Error.8= Hay varias select en el grupo de querys del método o no es la última query.
Error.9= Error no hay ninguna query para ese método.
Error.10= No se encuentra un parámetro para la query
Error.11= No se encuentra el archivo .xml

